{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.activityBar.visible": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "search.location": "sidebar",
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "tslint.autoFixOnSave": true,
  "prettier.eslintIntegration": true,
  "prettier.jsxBracketSameLine": true,
  // "prettier.singleQuote": true,
  "javascript.validate.enable": false
}
